---
layout: single 
title: 🎉Welcome!
<!-- classes: wide -->
author_profile: true
---
<body id="top">

	<!-- Main -->
	<div id="main">
        <!-- ABOUT -->
	<h2>
		<!-- <i class="fas fa-user" aria-hidden="true"></i> -->
		<strong>👩‍💻 ABOUT ME </strong></h2>
	<p style="text-align: justify"> 
		I'm a new Ph.D student at <a href="https://www2.gmu.edu/">George Mason Univerity</a> and will join <a href="https://craigyuyu.github.io/home/index.html">Prof. Craig Yu's DCXR lab</a>.
		<br>
		<br>
        I studied computer graphics as a M.S. student at <a href="http://ewha.ac.kr">Ewha Womans University</a>, Seoul, South Korea. 
        I was part of <a href="http://graphics.ewha.ac.kr">Computer Graphics Lab</a>, instructed by 
        <a href="http://home.ewha.ac.kr/~kimy/">Young J. Kim</a>
	</p>
	<!-- <i class="fas fa-heart" style="color:#F38089" aria-hidden="true"></i> -->
	<h2>❤️ RESEARCH INTERESTS</h2>
	<p style="text-align: justify"> 
			Computer Graphics,
			3D Geometric Modeling,
			Virtual and Augmented Reality,
			3D Geometric Deep Learning,
		</p>
	<h2><strong>🆕 NEWS</strong></h2>
	<ul>
		<li> <strong>Aug 2021</strong> Will join DCXR Group in George Mason Universt starting to Fall 21		</li>
		<li> <strong>July 2021</strong> My short paper (Facial Geometry Synthesis Using Locally Weighted Autoencoder)	got accepted at CGI2021	</li>
	</ul>
</body>
